# dotnet_workspace

./: .gitignore  README.md
Calculator/: Calculator.sln
Calculator/Calculator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
DesktopContactApp/: DesktopContactApp.sln
DesktopContactApp/DesktopContactApp/: App.xaml.cs  ContactDetailsWindow.xaml  ContactDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContactWindow.xaml  NewContactWindow.xaml.cs
DesktopContactApp/DesktopContactApp/Classes/: Contact.cs
DesktopContactApp/DesktopContactApp/Controls/: ContactControl.xaml  (+1 more)
EvernoteClone/: EvernoteClone.sln  NotesApp.sln
EvernoteClone/EvernoteClone/: App.xaml.cs  EvernoteClone.csproj  NotesApp.csproj
EvernoteClone/EvernoteClone/Model/: Note.cs  Notebook.cs  User.cs
EvernoteClone/EvernoteClone/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/EvernoteClone/View/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs
EvernoteClone/EvernoteClone/ViewModel/: LoginVM.cs  NotesVM.cs
EvernoteClone/EvernoteClone/ViewModel/Commands/: LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs
EvernoteClone/EvernoteClone/ViewModel/Commends/: EditCommand.cs  EndEditingCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs
EvernoteClone/EvernoteClone/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
LandmarkAI/: LandmarkAI.sln
LandmarkAI/LandmarkAI/: MainWindow.xaml  MainWindow.xaml.cs
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml
(+7 files in other folders)
