<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ResultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" Grid.Column="3" Margin="0,0,0,70" Grid.RowSpan="2" Height="104" Width="48"/>
        <Button x:Name="AcButton" 
                Style="{StaticResource AdditionalButtonsStyle}"
                Content="AC"
                Grid.Row="1" Margin="5,5,4,5"/>
        <Button x:Name="NegativeButton" 
                Style="{StaticResource AdditionalButtonsStyle}"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1" Margin="6,5,5,5"/>
        <Button x:Name="PercentageButton" 
                Style="{StaticResource AdditionalButtonsStyle}"
                Content="%"
                Grid.Row="1"
                Grid.Column="2" Margin="5,5,6,5"/>
        <Button x:Name="DivisionButton" 
                Style="{StaticResource OperatorButtonsStyle}"
                Content="/"
                Click="OperationButton_Click"
                Grid.Row="1"
                Grid.Column="3" Margin="4,5,5,5"/>

        <Button x:Name="SevenButton" 
                Style="{StaticResource NumberButtonsStyle}"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2" Margin="5,5,4,5"/>
        <Button x:Name="EightButton" 
                Style="{StaticResource NumberButtonsStyle}"
                Content="8"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1" Margin="6,5,5,5"/>
        <Button x:Name="NineButton" 
                Style="{StaticResource NumberButtonsStyle}"
                Content="9"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2" Margin="5,5,6,5"/>
        <Button x:Name="MultiplicationButton" 
                Style="{StaticResource OperatorButtonsStyle}"
                Content="*"
                Click="OperationButton_Click"
                Grid.Row="2"
                Grid.Column="3" Margin="4,5,5,5"/>

        <Button x:Name="FourButton" 
                Style="{StaticResource NumberButtonsStyle}"
                Content="4"
                Click="NumberButton_Click"
                Grid.Row="3" Margin="5,5,4,2"/>
        <Button x:Name="FiveButton" 
                Content="5"
                Style="{StaticResource NumberButtonsStyle}"
                Click="NumberButton_Click"
                Grid.Row="3"
                Grid.Column="1" Margin="6,5,5,2"/>
        <Button x:Name="SixButton"
                Content="6"
                Style="{StaticResource NumberButtonsStyle}"
                Click="NumberButton_Click"                
                Grid.Row="3"
                Grid.Column="2" Margin="5,5,6,2"/>
        <Button x:Name="MinusButton" 
                Style="{StaticResource OperatorButtonsStyle}"
                Content="-"
                Click="OperationButton_Click"                
                Grid.Row="3"
                Grid.Column="3" Margin="4,5,5,2"/>

        <Button x:Name="OneButton"
                Style="{StaticResource NumberButtonsStyle}"
                Content="1"
                Click="NumberButton_Click"                
                Grid.Row="6" Margin="5,1,4,5"/>
        <Button x:Name="TwoButton"
                Style="{StaticResource NumberButtonsStyle}"
                Content="2"
                Click="NumberButton_Click"                
                Grid.Row="6"
                Grid.Column="1" Margin="6,1,5,5"/>
        <Button x:Name="ThreeButton" 
                Style="{StaticResource NumberButtonsStyle}"
                Content="3"
                Click="NumberButton_Click"                
                Grid.Row="6"
                Grid.Column="2" Margin="5,1,6,5"/>
        <Button x:Name="PlusButton" 
                Style="{StaticResource OperatorButtonsStyle}"
                Content="+"
                Click="OperationButton_Click"                
                Grid.Row="6"
                Grid.Column="3" Margin="4,1,5,5"/>

        <Button x:Name="ZeroButton"
                Style="{StaticResource NumberButtonsStyle}"
                Content="0"
                Click="NumberButton_Click"                
                Grid.Row="7"
                Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Button x:Name="PointButton" 
                Style="{StaticResource NumberButtonsStyle}"
                Content="."
                Click="PointButton_Click"                
                Grid.Row="7"
                Grid.Column="2" Margin="5,5,6,5"/>
        <Button x:Name="EqualButton" 
                Style="{StaticResource OperatorButtonsStyle}"
                Content="="                
                Grid.Row="7"
                Grid.Column="3" Margin="4,5,5,5"/>
    </Grid>
</Window>
